subroutine Krigingestimate(ndimin,ndimint,xavgin,xstdin,fctin,fctindxin,nptsin,statin,probtype,fmeanout,fvarout,fmeanprimeout,fvarprimeout)

  use dimKrig
  use timer_mod
  implicit none
  include 'mpif.h'

  integer :: ierr,i,j,imax,nstattmp,ndimtmp,NCP,lenc,ndimin,NMCin,fctindxin,ndimint,Casemode,fctin,statin,nptsin

  double precision :: diffconv,xavgin(ndimint),xstdin(ndimint),fmeanout,fvarout,fmeanprimeout(ndimint),fvarprimeout(ndimint)
  character*60 :: filename
  character*2 :: dimnumber,fctnumber
  character*3 :: lsnumber
  double precision :: freal,df(20),d2f(20,20),v(20),Javg,Jvar
  character*2 :: nptstoaddpercycnum

  integer:: nsamples,counter,numberpointstudy
  integer,parameter::timing=1 !other number if timing results not needed
  double precision :: Initialmach, Finalmach, InitialAOA,FinalAOA

  integer ::fuct

  ! Dimension of problem

  ndim=ndimin
  ndimt=ndimint

  xavg(1:ndim)=xavgin(1:ndim)

  if (probtype.eq.1) then
    xstd(1:ndim)=xstdin(1:ndim)
  else if (probtype.eq.2) then
    xstd(1:ndim)=xavgin(1:ndim)*xstdin(1:ndim)
  else
    stop"Wrong problem type"
  end if	     

  fctindx=fctindxin

  filenum=77 ! 6 for screen
!print *,ndimin,ndimint,xavgin,xstdin,fctin,fctindxin,nptsin,statin,fmeanout,fvarout,fmeanprimeout,fvarprimeout
  randomini=1      ! How intial samples are chosen? 0: Corners of cube 1: latin hypercube. If not dynamic it should be set to 1

  do randomtestl=2,2   

     ! 0: Delaunay triangulation with Dutchintrapolation 
     ! 1: latin hypercube with Dutchintrapolation 
     ! 2: latin hypercube with Multivariate Interpolation and Regression (MIR)

     ! Low fidelity data

     nls=0      ! number of low-fidelity samples!0
     lstat=0     ! 0: f only  1: f+g  3: f+g+h   
     ifid=0     ! fidelity level of function!2

     ! Dynamic sample point location parameters

     diffconv=1.e-6       ! 

     selectedevaluation=0 ! 0: not selected 1: selected 


     ! CFD solve input data

     InitialMach=0.5d0
     FinalMach=1.5d0
     InitialAOA=0.0d0  !degrees
     FinalAOA=5.0d0    !degrees      
     ! ---------------------------------------------------------------------------
     ! General parameter
     ! ---------------------------------------------------------------------------

     do  Casemode= 1,1      ! 0: Calculate RMS  1: Output Statistics  2: Optimize using EI

        reusesamples=0   ! 0: no  1: yes 
	
	Dutchorderg=2    ! Order of Interpolation for Dutch Intrapolation (1 or 2)

        ! How to get MC samples

        readMCsamples=0     ! 0: Make random samples   1: Read from file MCsamp.dat
     
        if (randomtestl.ne.0) then
           dynamics=1
        else 
           dynamics=0
        end if
	dynamics =0

        ! ---------------------------------------------------------------------------

        do fct=fctin,fctin           !0:exp 1: cos(lin sum) 2: Runge fct 3: Rosenbrock fct 4: Rastrigin 5: Lin (cos plus noise)  6: Trustdesign 7: Quadratic 8: Cubic 9: Short Column, 10:  Cantilever, 11: Three Bar ,20: CFD, 21,22: Optimization

           do nstattmp=statin,statin ! 0: f only  1: f+g  2: f+g+h  3: f+g+hv

              if (nstattmp.eq.0) then

                 maxsamplewant= nptsin
                 nptstoaddpercyc=5

              else if (nstattmp.eq.1) then

                 maxsamplewant= nptsin
                 nptstoaddpercyc=5 

              else if (nstattmp.eq.2) then

                 maxsamplewant= nptsin
                 nptstoaddpercyc=5

              end if

              if (nstattmp.eq.0) hstat=0
              if (nstattmp.eq.1) hstat=1
              if (nstattmp.eq.2) hstat=3
              if (nstattmp.eq.3) hstat=5

              if (id_proc.eq.0) call TimerInit()

              counter=0

              do nsamples=nptsin,nptsin !Makes this many nhs samples per cycle

                 counter=counter+1

                 nhs=nsamples

                 ! Get standard deviation in function space

                 if (Casemode.eq.1) then
                    if (readMcsamples.eq.1) then

                       if (fct.eq.20) then
                          open(10,file='MC.inp',form='formatted',status='unknown')
                          read(10,*) !(xavg(i),i=1,ndim)
                          read(10,*) !(xstd(i),i=1,ndim)     
                          read(10,*)
                          read(10,*)
                          read(10,*)
                          read(10,*) !NMCS!,ndimtmp
			  read(10,*) evlfnc
                          close(10)

                       else 

                          open(10,file='MCsamp.dat',form='formatted',status='unknown')
                          read(10,*) !NMCS,ndimtmp
                          if (ndimtmp.ne.ndim) STOP 'Dimension does not match in MCsamp.dat!'
                          read(10,*) !(xavg(i),i=1,ndim)
                          read(10,*) !(xstd(i),i=1,ndim) 
			  read(10,*)		  
                          read(10,*)
                          read(10,*)
                          read(10,*) !NMCS!,ndimtmp
			  read(10,*) evlfnc        
                          close(10)
                       end if

                    else if (readMcsamples.eq.0) then

                       open(10,file='MC.inp',form='formatted',status='unknown')
		       read(10,*) !(xavg(i),i=1,ndim)
                       read(10,*) !(xstd(i),i=1,ndim) 
		       read(10,*)		  
		       read(10,*)
                       read(10,*)
                       read(10,*) !NMCS!,ndimtmp
		       read(10,*) evlfnc  
                       close(10)

                    end if
                 end if ! casemode

                 ! Domain size in function space
                 do i=1,ndim
                    if (Casemode.eq.1) then
                       DS(1,i)=xavg(i)-3.0*xstd(i)
                       DS(2,i)=xavg(i)+3.0*xstd(i)
                    else
                       if (fct.eq.4) then
                          DS(1,i)=-5.12
                          DS(2,i)=5.12
                       else if (fct.eq.6) then
                          DS(1,i)=0.0d0
                          DS(2,i)=5.0d0
                       else if (fct.ge.10) then
                          !               DS(1,i)=-2.0*0.01
                          !               DS(2,i)=2.0*0.01
                          if (i.eq.1) then
                             DS(1,i)=InitialAOA*4.0d0*atan(1.0)/180.0   ! in radian
                             DS(2,i)=FinalAOA*4.0d0*atan(1.0)/180.0   ! in radian
                          else
                             DS(1,i)=InitialMach !initial mach number
                             DS(2,i)=FinalMach    !final mach number
                          end if
!!$                 if (i.eq.1) then
!!$                    DS(1,i)=-3.517039000000000E-002
!!$                    DS(2,i)=4.062709000000000E-002
!!$                 else
!!$                    DS(1,i)=-4.033711600000000E-002
!!$                    DS(2,i)=3.797685900000000E-002
!!$                 end if
                       else
                          DS(1,i)=-2.0
                          DS(2,i)=2.0
                       end if
                    end if
                 end do

                 nstyle=0    				! With Function(0) or Separately(1)
                 if (dynamics.ne.0) then
                    if ((randomtestl.eq.0 .and. Dutchorderg.eq.2) .or. Dutchorderg.gt.2 .or. Dutchorderg.lt.1) then
                       write(*,*)
                       if (id_proc.eq.0) write(*,*) 'This global order is not supported (yet)'
                       call stop_all
                    end if
                    if (randomtestl.eq.0 .and. randomini.eq.1)  then
                       if (id_proc.eq.0) write(*,*) 'If dynamic with Delaunay triangulation randomini should be set to 0!'
                       call stop_all
                    end if
                 else if (dynamics.eq.0) then
                    if (randomini.ne.1)  then
                       if (id_proc.eq.0) write(*,*) 'If not dynamic randomini should be set to 1!'
                       call stop_all
                    end if
                 end if

                 maxsample=maxsamplewant



                 if (id_proc.eq.0.and.dynamics.ne.0) call Make_Sample 

                 if (id_proc.eq.0) then

                    call i_to_s(ndim,dimnumber)
                    call i_to_s(fct,fctnumber)
                    call i_to_s(nls,lsnumber)

                    if (numberpointstudy.eq.1) then
                       call i_to_s(nptstoaddpercyc,nptstoaddpercycnum)
                    end if

                    if (Casemode.eq.0) then
                       filename='KRIGerrornormdim'
                       lenc=16
                       filename(lenc+1:lenc+2)=dimnumber
                       lenc=lenc+2
                       filename(lenc+1:lenc+3)='fct'
                       lenc=lenc+3

                       filename(lenc+1:lenc+2)=fctnumber
                       lenc=lenc+2

                       if (numberpointstudy.eq.1) then
                          filename(lenc+1:lenc+3)='TPS'
                          lenc=lenc+3
                          filename(lenc+1:lenc+2)=nptstoaddpercycnum
                          lenc=lenc+2
                       end if



                       if (hstat.eq.5) then
                          filename(lenc+1:lenc+4)='FGHv'
                          lenc=lenc+4
                       else if (hstat.eq.3) then 
                          filename(lenc+1:lenc+3)='FGH'
                          lenc=lenc+3    
                       else if (hstat.eq.1) then
                          filename(lenc+1:lenc+2)='FG'
                          lenc=lenc+2 
                       else if (hstat.eq.0) then
                          filename(lenc+1:lenc+1)='F'
                          lenc=lenc+1 
                       else
                          print *, 'Wrong value in hstat'
                          call stop_all
                       end if

                       if (dynamics.eq.1) then
                          if (randomtestl.eq.1) filename(lenc+1:lenc+6)='dutdyn'
                          if (randomtestl.eq.2) filename(lenc+1:lenc+6)='mirdyn'
                          lenc=lenc+6
                       end if

                       if (nls.gt.0) then              
                          filename(lenc+1:lenc+3)='low'
                          lenc=lenc+3
                          filename(lenc+1:lenc+3)=lsnumber
                          lenc=lenc+3
                          if (lstat.eq.5) then
                             filename(lenc+1:lenc+4)='FGHv'
                             lenc=lenc+4
                          else if (lstat.eq.3) then 
                             filename(lenc+1:lenc+3)='FGH'
                             lenc=lenc+3    
                          else if (lstat.eq.1) then
                             filename(lenc+1:lenc+2)='FG'
                             lenc=lenc+2 
                          else if (lstat.eq.0) then
                             filename(lenc+1:lenc+1)='F'
                             lenc=lenc+1 
                          else
                             print *, 'Wrong value in lstat'
                             call stop_all
                          end if

                       end if

                       open(unit=93,file='norm/'//filename)!,position='append')
                       if (counter.eq.1) write(93,*) 'Nhs','    L2diff','          Maxdiff','       Dutchdiff' 

                    else if (Casemode.eq.1) then

                       filename='statsdim'
                       lenc=8
                       filename(lenc+1:lenc+2)=dimnumber
                       lenc=lenc+2
                       filename(lenc+1:lenc+3)='fct'
                       lenc=lenc+3
                       filename(lenc+1:lenc+2)=fctnumber
                       lenc=lenc+2

                       if (hstat.eq.5) then
                          filename(lenc+1:lenc+4)='FGHv'
                          lenc=lenc+4
                       else if (hstat.eq.3) then 
                          filename(lenc+1:lenc+3)='FGH'
                          lenc=lenc+3    
                       else if (hstat.eq.1) then
                          filename(lenc+1:lenc+2)='FG'
                          lenc=lenc+2 
                       else if (hstat.eq.0) then
                          filename(lenc+1:lenc+1)='F'
                          lenc=lenc+1 
                       else
                          print *, 'Wrong value in hstat'
                          call stop_all
                       end if

                       if (dynamics.eq.1) then
                          filename(lenc+1:lenc+6)='mirdyn'
                          lenc=lenc+3
                       end if

                       if (nls.gt.0) then              
                          filename(lenc+1:lenc+3)='low'
                          lenc=lenc+3
                          filename(lenc+1:lenc+3)=lsnumber
                          lenc=lenc+3
                          if (lstat.eq.5) then
                             filename(lenc+1:lenc+4)='FGHv'
                             lenc=lenc+4
                          else if (lstat.eq.3) then 
                             filename(lenc+1:lenc+3)='FGH'
                             lenc=lenc+3    
                          else if (lstat.eq.1) then
                             filename(lenc+1:lenc+2)='FG'
                             lenc=lenc+2 
                          else if (lstat.eq.0) then
                             filename(lenc+1:lenc+1)='F'
                             lenc=lenc+1 
                          else
                             print *, 'Wrong value in lstat'
                             call stop_all
                          end if

                       end if


                       open(unit=94,file='stats/'//filename)
                       if (hstat.eq.0) write(94,*) 'Nhs','      RealAVG','        RealVAR', '         KrigAVG', '    KrigVAR', '     ErrorAVG','       ErrorVAR'
                       if (hstat.eq.1) write(94,'(a131)') 'Nhs      RealAVG        RealVAR         KrigAVG         KrigVAR        ErrorAVG       ErrorVAR      MM1AVG         MM1VAR          LinAVG           LinVAR'
                       if (hstat.eq.3) write(94,'(a196)') 'Nhs      RealAVG        RealVAR         KrigAVG         KrigVAR        ErrorAVG       ErrorVAR   MM1AVG         MM1VAR          LinAVG           LinVAR          MM2AVG         MM2VAR          QuadAVG        QuadVAR'

                    end if

                 end if ! master thread

                 call MPI_Barrier(MPI_COMM_WORLD,ierr)
                 call MPI_BCAST(nhs,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
                 call MPI_BCAST(maxsample,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)       


                 diffloc=1000.0
                 ndiffloc=0

                 iterDEL=0

                 distloc=1.0

                 do while (nhs.le.maxsample .and. diffloc.gt.diffconv)

                    if (dynamics.eq.0 .and. id_proc.eq.0) call Make_Sample 
                    call MPI_Barrier(MPI_COMM_WORLD,ierr)
                    call MPI_BCAST(nhs,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
                    call MPI_BCAST(maxsample,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)


                    iterDEL=iterDEL+1
                    call Read_Set
                    call Read_Sample
                    call Check_Sample
                    call Make_Mreg


                    if ((dynamics.eq.1 .and. nhs+nptstoaddpercyc.le.maxsample) .or. Casemode.eq.2) then
                       imax=3
                    else
                       imax=2
                    end if

                    do i=1,imax

                       if (i.eq.1) then
                          Cmode='Make_by_GA'
                       else if (i.eq.2) then
                          if (Casemode.eq.1) then
                             Cmode='Post_MonteCarlo'
                          else if (Casemode.eq.2) then
                             Cmode='Search_by_GA2_Local'
                          else if (Casemode.eq.0) then
                             if (ndim.eq.2) then
                                Cmode='Post_2D'
                             else if (ndim.gt.2) then
                                Cmode='Post_HigherD'
                             end if
                          end if
                       else if (i.eq.3) then
                          !Cmode='Search_by_MaxVar'
                          if (Casemode.le.1) then
                             Cmode='DynamicPointSelection'
                          else if (Casemode.eq.2) then
                             Cmode='Update'
                          end if
                       end if

                       call MPI_BCAST(Cmode,20,MPI_CHARACTER,0,MPI_COMM_WORLD,ierr)          

                       if(Cmode(:15).eq.'Make_and_Search')then
                          Cmode='Make_by_GA'
                          call Make_Krig
                          Cmode='Search_by_GA2_Local'
                          call Search_Krig

                       else if(Cmode(:5).eq.'Dynam')then !.and. id_proc.eq.0
                          if (id_proc.eq.0) call TimerStart('Dyn Training Pt')        
                          call DynamicPointSelection
                          if (id_proc.eq.0) call TimerStop('Dyn Training Pt')

                       else if(Cmode(:5).eq.'Make_')then
                          call Make_Krig

                       else if(Cmode(:7).eq.'Search_')then
                          call Search_Krig

                       else if(Cmode(:5).eq.'Post_')then
                          if (id_proc.eq.0) call TimerStart('Post process')
                          call Post_Process
                          if (id_proc.eq.0) call TimerStop('Post process')

                       else if(Cmode(:5).eq.'Rank ')then
                          call Rank_New_One

                       else if(Cmode(:7).eq.'Vrange ')then
                          call Variable_Range

                       else if(Cmode(:12).eq.'Trust_Region')then
                          call Check_Trust_Region

                       else if(Cmode(:7).eq.'Update')then

                          if (id_proc.eq.0) call Update

                          if (fct.lt.20 .and. ndim.eq.2) then
                             Cmode='Post_2D'
                             if (id_proc.eq.0) call TimerStart('Post process')
                             call Post_Process
                             if (id_proc.eq.0) call TimerStop('Post process')


                             !open(90,file='KrigingSamples'nsamples, form='formatted',status='unknown')
                             !write(90,'(a)')'TITLE = " "'
                             !write(90,'(a)')'VARIABLES = "x" "y" "f"'
                             !write(90,'(3(a,i5),a)')'ZONE T="hsample", I=',ict,', J=',1,', K=',1,', F=BLOCK'
                             !write(90,'(9999f15.8)')(xvis(1,i),i=1,ict)
                             !write(90,'(9999f15.8)')(xvis(2,i),i=1,ict)
                             ! write(90,'(9999f15.8)')(fvis(i,1),i=1,ict)
                             !close(90)



                          end if

                       else if(Cmode(:16).eq.'Trust_and_Update')then
                          call Check_Trust_Region
                          call Update
                       end if

                       if (i.eq.3) call MPI_BCAST(diffloc,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
                       if (i.eq.3) call MPI_BCAST(distloc,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)

                    end do

                    if (Casemode.ne.2) then
                       nhs=nhs+nptstoaddpercyc
                    else
                       nhs=nhs+1
                    end if

                    ! Use Dutchorderg=2 once we exceed a certain amount of sample points
                    call combination(ndim+2,ndim,NCP)
                    if (randomtestl.eq.1 .and. nhs.gt.NCP) Dutchorderg=2

                    call Deallocating      

                 end do

                 if (id_proc.eq.0) then
                    ! if (Casemode.eq.0) close(93)
                    if (Casemode.eq.1) close(94)
                 end if

              end do

              if (id_proc.eq.0) then
                 if (Casemode.eq.0) close(93)
                 !           if (Casemode.eq.1) close(94)
              end if

!              if (id_proc.eq.0.and.timing.eq.1) call TimerReport()

           end do ! F or G loop
        end do ! Function number loop
     
  end do !casemode loop

  
end do !random testl
!!$
!!$if (id_proc.eq.0) then
!!$print *, fmean,fmeanprime
!!$print *,fvar,fvarprime
!!$end if

fmeanout=fmean
fvarout=fvar

fmeanprimeout(ndimt-ndim+1:ndimt)=fmeanprime(1:ndim)/(DS(2,1:ndim)-DS(1,1:ndim))
fvarprimeout(ndimt-ndim+1:ndimt)=fvarprime(1:ndim)/(DS(2,1:ndim)-DS(1,1:ndim))

end subroutine Krigingestimate
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



subroutine i_to_s(intval,s)

  integer idig,intval,ipos,ival,i
  character ( len = * ) s

  s = ' '

  ival = intval

  !  Working from right to left, strip off the digits of the integer
  !  and place them into S(1:len ( s )).
  !
  ipos = len(s) 

  do while ( ival /= 0 )

     idig = mod( ival, 10 )
     ival = ival / 10
     s(ipos:ipos) = char(idig + 48 )
     ipos = ipos - 1

  end do
  !
  !  Fill the empties with zeroes.
  !
  do i = 1, ipos
     s(i:i) = '0'
  end do

  return
end subroutine i_to_s

